version: "3.9"

services:
  container1:
    build:
      context: container1
    ports:
      - "8888:8888"

  container2:
    build:
      context: container2
    ports:
      - "22:5555"
    command: ["tail", "-f", "/dev/null"]
